user nginx; # 운영체제 사용자
worker_processes auto; # CPU 코어 수에 따라 자동 설정

events {
    worker_connections 1024; # 워커 연결 수
}

# 로그레벨 [ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx/error.log warn; ## 로그레벨을 notice -> warn로 변경함
pid        /var/run/nginx.pid;

http {
    include /etc/nginx/mime.types; # Mime 타입 정의 파일 포함
    default_type application/octet-stream; # 기본 MIME 타입

	upstream asset-api {
		server asset_web:8000;
	}

    server {
        listen 80; # 80번 포트로 리스닝
		#server_name asset.emro.co.kr; # 서버 이름
		server_name localhost; # 서버 이름

		#ssl_certificate /etc/test/full.pem; # SSL 인증서 경로
		#ssl_certificate_key /etc/test/privkey.pem; # SSL 키 경로
		#ssl_prefer_server_ciphers on;
		#ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:!SHA1';
		#ssl_protocols TLSv1.2 TLSv1.3;
		#ssl_session_cache shared:SSL:10m;
		#ssl_session_timeout 10m;

		#location / {
		#    root /usr/share/nginx/html; # 웹사이트 루트 디렉토리
		#    index index.html index.htm; # 기본 인덱스 파일
		#}
		location / {
			proxy_pass http://asset-api;
		}
        location /docs {
            proxy_pass http://asset-api/docs;
        }
        location /redoc {
            proxy_pass http://asset-api/redoc;
        }
        location /api {
            proxy_pass http://asset-api/api;
        }
    }
}
